; The pytest.ini file is used to configure pytest. So that pytest knows about
; the various markers that are used in the tests. And doesn't give warnings
; about them.
[pytest]

; When the --strict-markers command-line flag is passed, any unknown marks
; applied with the @pytest.mark.name_of_the_mark decorator will trigger an
; error. This validation can be enfored in the project by adding
; --strict-markers to addopts in the pytest.ini file.
addopts = --strict-markers

; Markers are used to tag tests with specific attributes.
; Markers can be used to run specific tests.
; To run tests with a specific marker, use the -m option with pytest.
; For example, to run tests with the smoke marker, use the following command:
; pytest -m smoke
; To run tests with multiple markers, use the following command:
; pytest -m "smoke and regression"
; To run tests without a specific marker, use the following command:
; pytest -m "not smoke"
; To run tests with all markers, use the following command:
; pytest -m "smoke or regression or win10 or need_review or login_user or login"

markers =
    ; smoke: marker for smoke tests
    ; regression: marker for regression tests
    ; win10: marker for win10 tests
    ; need_review: marker for tests that need review
    ; login_user: marker for tests for login as user
    ; login: marker for tests for login
    ft1_func_3: marker for tests that come from ft1_func_3 branch